 insert into user (id, username,password, email, enabled, account_non_expired, credentials_non_expired, account_non_locked) VALUES ('1', 'user','$2y$10$qPd3/gRFJwNwz6PAC6J2RORLUpA2R.u1wKHe2v.0RSIglUABpUd4e', 'user@gmail.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, account_non_expired, credentials_non_expired, account_non_locked) VALUES ('2', 'admin', '$2y$10$cUPcqrzROY58jHZFOOmAeePSIjRwf39oQcEaUY38UXJoK2m1WIEaa','admin@gmail.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, account_non_expired, credentials_non_expired, account_non_locked) VALUES ('3', 'admintrainee', '$2y$10$TNpVtDWWNZcOKKwS3IryauVt1m8L9plHhWkYXFzjYAv829aAXJPIm','test@gmail.com', '1', '1', '1', '1');

 INSERT INTO role (NAME) VALUES
    ('STUDENT'),
    ('ADMIN'),
    ('ADMINTRAINEE');

 INSERT INTO PERMISSION (NAME, DESCRIPTION) VALUES
     ('STUDENT_READ', 'student:read'),
     ('STUDENT_WRITE', 'student:write'),
     ('COURSE_READ', 'course:read'),
     ('COURSE_WRITE', 'course:write');

 INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
     VALUES
     (1, 1) ,
     (2, 2) ,
     (3, 3);

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1),
     (3,1),
     (1,2),
     (2,2),
     (2,2),
     (4,2),
     (1,3),
     (2,3),
     (3,3);